<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    


    <title>Authentic Home Food</title>
 <style></style>
</head>
<body>
    <header>
        <h1>JTGeats</h1>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="icon-container">
            <a href="#" target="_blank"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 12.7543 18.1045 14.9163 16.5104 16.5104C14.9163 18.1045 12.7543 19 10.5 19C8.24566 19 6.08365 18.1045 4.48959 16.5104C2.89553 14.9163 2 12.7543 2 10.5C2 8.24566 2.89553 6.08365 4.48959 4.48959C6.08365 2.89553 8.24566 2 10.5 2C12.7543 2 14.9163 2.89553 16.5104 4.48959C18.1045 6.08365 19 8.24566 19 10.5V10.5Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
              </svg></a>
            <div class="bag-icon">
            <a target="_blank" onclick="showCartEmptyDialog()"><img src="images/Group.png" alt=" " width="20" height="20"></a>
            <img class="bag-img" src="images/Ellipse 2[1].png" alt="">          
          </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
          <h1>Authentic Home <br> food in India</h1>
          <p>JTGeats is a courier service in which authentic home <br> cook food is delivered to a customer.</p>
          <div class="search-bar">
            <input type="text" placeholder="Search food you love">
            <button>Search</button>
          </div>
        </div>
        <div class="image-container">
            <div class="container">
                <!-- <div class="background-complete">
                    <img src="images/background-complete.png" alt="">
                </div> -->
                <div class="kitchen-image">
                  <img src="images/Character.png" alt=""> 
                </div>
                <div class="man-image">
                  <img src="images/cooking-pots.png" alt="Kitchen"> 
                </div>
                <div class="Jars">
                    <img src="images/Jars.png" alt="">
                </div>
                <div class="table">
                    <img src="images/Table.png" alt="">
                </div>
              </div> 
            </div>
      </section>
      <section class="cardsection">
        <div class="homekitchen">
            <h2>
              Home Kitchen
        </h2>
    </div>
    <div>
    <section class="card-section">
        <div class="card">
          <div class="image-container">
            <img src="images/unsplash_33GPuoFI7v8[1].png" alt="Home Made Pizza">
          </div>
          <div class="content">
            <div class="title-price">
              <h2>Home Made Pizza</h2>
              <span>$19</span>
            </div>
            <div class="rating">
              <div class="rating-container">
                <span class="rating-star"></span>
                <span class="rating-value"> ★ 4.7</span>
                <span class="delivery-time">50-79 min</span>
              </div>
              <button class="add-to-cart">+</button>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="image-container">
              <img src="images/unsplash_60nzTP7_hMQ[1].png" alt="Home Made Pizza">
              <span class="discount">-50%</span>
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="images/unsplash_CbNAuxSZTFo[1].png" alt="Home Made Pizza">
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="images/unsplash_Mq.png" alt="Home Made Pizza">
              <span class="discount">-50%</span>
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          
      </section>
      <section class="card-section">
        <div class="card">
          <div class="image-container">
            <img src="images/unsplash_nP11TkjxJ7s[1].png" alt="Home Made Pizza">
          </div>
          <div class="content">
            <div class="title-price">
              <h2>Home Made Pizza</h2>
              <span>$19</span>
            </div>
            <div class="rating">
              <div class="rating-container">
                <span class="rating-star">★</span>
                <span class="rating-value">4.7</span>
                <span class="delivery-time">50-79 min</span>
              </div>
              <button class="add-to-cart">+</button>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="image-container">
              <img src="images/unsplash_UxRhrU8fPHQ[1].png" alt="Home Made Pizza">
              <span class="discount">-50%</span>
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="images/unsplash_33GPuoFI7v8[1].png" alt="Home Made Pizza">
              <span class="discount">-50%</span>
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="images/unsplash_60nzTP7_hMQ[1].png" alt="Home Made Pizza">
              <span class="discount">-50%</span>
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          
      </section>
      <section class="card-section">
        <div class="card">
          <div class="image-container">
            <img src="images/unsplash_CbNAuxSZTFo[1].png" alt="Home Made Pizza">
          </div>
          <div class="content">
            <div class="title-price">
              <h2>Home Made Pizza</h2>
              <span>$19</span>
            </div>
            <div class="rating">
              <div class="rating-container">
                <span class="rating-star">★</span>
                <span class="rating-value">4.7</span>
                <span class="delivery-time">50-79 min</span>
              </div>
              <button class="add-to-cart">+</button>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="image-container">
              <img src="images/unsplash_Mq.png" alt="Home Made Pizza">
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="images/unsplash_nP11TkjxJ7s[1].png" alt="Home Made Pizza">
              <span class="discount">-50%</span>
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="images/unsplash_UxRhrU8fPHQ[1].png" alt="Home Made Pizza">
              <span class="discount">-50%</span>
            </div>
            <div class="content">
              <div class="title-price">
                <h2>Home Made Pizza</h2>
                <span>$19</span>
              </div>
              <div class="rating">
                <div class="rating-container">
                    <span class="rating-star">★</span>
                    <span class="rating-value">4.7</span>
                    <span class="delivery-time">50-79 min</span>
                  </div>
                <button class="add-to-cart">+</button>
              </div>
            </div>
          </div>
          
      </section>
    </section>
  </div>
    <section class="slidesection">
        <div class="slideshow">
          <h1>Popular Items</h1>
          <div class="carousel">
              <button class="circle-button prev">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#28a745" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
                    <polyline class="ployline" points="15 18 9 12 15 6"></polyline>
                  </svg>
                </button>
              <div class="items">
                <div class="cards">
                    <div class="image-container">
                      <img src="images/unsplash_33GPuoFI7v8[1].png" alt="Home Made Pizza">
                    </div>
                    <div class="content">
                      <div class="title-price">
                        <h2>Home Made Pizza</h2>
                        <span>$19</span>
                      </div>
                      <div class="rating">
                        <div class="rating-container">
                          <span class="rating-star">★</span>
                          <span class="rating-value">4.7</span>
                          <span class="delivery-time">50-79 min</span>
                        </div>
                        <button class="add-to-cart">+</button>
                      </div>
                    </div>
                  </div>
                  <div class="cards">
                      <div class="image-container">
                        <img src="images/unsplash_60nzTP7_hMQ[1].png" alt="Home Made Pizza">
                        <span class="discount">-50%</span>
                      </div>
                      <div class="content">
                        <div class="title-price">
                          <h2>Home Made Pizza</h2>
                          <span>$19</span>
                        </div>
                        <div class="rating">
                          <div class="rating-container">
                              <span class="rating-star">★</span>
                              <span class="rating-value">4.7</span>
                              <span class="delivery-time">50-79 min</span>
                            </div>
                          <button class="add-to-cart">+</button>
                        </div>
                      </div>
                    </div>
                    <div class="cards">
                      <div class="image-container">
                        <img src="images/unsplash_CbNAuxSZTFo[1].png" alt="Home Made Pizza">
                      </div>
                      <div class="content">
                        <div class="title-price">
                          <h2>Home Made Pizza</h2>
                          <span>$19</span>
                        </div>
                        <div class="rating">
                          <div class="rating-container">
                              <span class="rating-star">★</span>
                              <span class="rating-value">4.7</span>
                              <span class="delivery-time">50-79 min</span>
                            </div>
                          <button class="add-to-cart">+</button>
                        </div>
                      </div>
                    </div>
                    <div class="cards">
                      <div class="image-container">
                        <img src="images/unsplash_Mq.png" alt="Home Made Pizza">
                        <span class="discount">-50%</span>
                      </div>
                      <div class="content">
                        <div class="title-price">
                          <h2>Home Made Pizza</h2>
                          <span>$19</span>
                        </div>
                        <div class="rating">
                          <div class="rating-container">
                              <span class="rating-star">★</span>
                              <span class="rating-value">4.7</span>
                              <span class="delivery-time">50-79 min</span>
                            </div>
                          <button class="add-to-cart">+</button>
                        </div>
                      </div>
                    </div>
                    <div class="cards">
                        <div class="image-container">
                          <img src="images/unsplash_nP11TkjxJ7s[1].png" alt="Home Made Pizza">
                          <span class="discount">-50%</span>
                        </div>
                        <div class="content">
                          <div class="title-price">
                            <h2>Home Made Pizza</h2>
                            <span>$19</span>
                          </div>
                          <div class="rating">
                            <div class="rating-container">
                              <span class="rating-star">★</span>
                              <span class="rating-value">4.7</span>
                              <span class="delivery-time">50-79 min</span>
                            </div>
                            <button class="add-to-cart">+</button>
                          </div>
                        </div>
                      </div>
                      <div class="cards">
                          <div class="image-container">
                            <img src="images/unsplash_UxRhrU8fPHQ[1].png" alt="Home Made Pizza">
                            <span class="discount">-50%</span>
                          </div>
                          <div class="content">
                            <div class="title-price">
                              <h2>Home Made Pizza</h2>
                              <span>$19</span>
                            </div>
                            <div class="rating">
                              <div class="rating-container">
                                  <span class="rating-star">★</span>
                                  <span class="rating-value">4.7</span>
                                  <span class="delivery-time">50-79 min</span>
                                </div>
                              <button class="add-to-cart">+</button>
                            </div>
                          </div>
                        </div>
                        <div class="cards">
                          <div class="image-container">
                            <img src="images/unsplash_33GPuoFI7v8[1].png" alt="Home Made Pizza">
                            <span class="discount">-50%</span>
                          </div>
                          <div class="content">
                            <div class="title-price">
                              <h2>Home Made Pizza</h2>
                              <span>$19</span>
                            </div>
                            <div class="rating">
                              <div class="rating-container">
                                  <span class="rating-star">★</span>
                                  <span class="rating-value">4.7</span>
                                  <span class="delivery-time">50-79 min</span>
                                </div>
                              <button class="add-to-cart">+</button>
                            </div>
                          </div>
                        </div>
                        <div class="cards">
                          <div class="image-container">
                            <img src="images/unsplash_60nzTP7_hMQ[1].png" alt="Home Made Pizza">
                            <span class="discount">-50%</span>
                          </div>
                          <div class="content">
                            <div class="title-price">
                              <h2>Home Made Pizza</h2>
                              <span>$19</span>
                            </div>
                            <div class="rating">
                              <div class="rating-container">
                                  <span class="rating-star">★</span>
                                  <span class="rating-value">4.7</span>
                                  <span class="delivery-time">50-79 min</span>
                                </div>
                              <button class="add-to-cart">+</button>
                            </div>
                          </div>
                        </div>  
            </div>
            <button class="circle-button next">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#28a745" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                <polyline  class="ployline" points="9 18 15 12 9 6"></polyline>
              </svg>
            </button>
                    </div>
          <button class="request-dish" onclick="openModal()" >Request a Dish</button>
        </div>
      </section>

    <section class="about-section">
        <div class="aboutword">
        <h2>We are providing best <br> home cooked food delivery service.</h2>
        <p>Away from home and craving the tasty homemade recipes? <br> Choose from a selection of our delicious home cooked dishes.</p>
         </div>
         <div class="aboutvideo2">
          <video class="vid" controls>
            <source src="video/pizzavideo.mp4" type="video/mp4">
          </video>
          <img src="images/Arrow[1].png" class="play-button" alt="">
          <div class="pause-button"></div>     
          <script>
          const video = document.querySelector('.vid');
          const playButton = document.querySelector('.play-button');
          const pauseButton = document.querySelector('.pause-button');
          
          playButton.addEventListener('click', () => {
            video.play();
            playButton.style.display = 'none';
            pauseButton.style.display = 'flex'; 
          });
          
          video.addEventListener('play', () => {
            playButton.style.display = 'none'; 
            pauseButton.style.display = 'flex'; 
          });
          
          video.addEventListener('pause', () => {
            playButton.style.display = 'flex';
            pauseButton.style.display = 'none';
          });
          </script>
    </div>
</div>

    </section>

    <section class="contact-section">
        <div class="contact-form">
            <h2>Do you have a question <br> 
            or want to become a seller?</h2>
            <p>Fill this form and our manager will contact you within 48 hours.</p>
            <div class="name-email">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
            </div>
            <textarea placeholder="Your Message" rows="4"></textarea>
            <button class="conbutton">Submit</button>
        </div>
        <div class="contact-image">
            <img src="images/delboy.png" alt="Delivery Illustration">
        </div>
    </section>
   <footer>
    <div class="footer-content">
        <div class="logo">JTGeats</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-line"></div>
</footer>
<!-- dialog-container -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <h2>Request a Dish</h2>
    <form>
      <div class="form-group">
        <label for="dish-name">Name*</label>
        <input type="text" id="dish-name" placeholder="Enter name of the dish" required>
      </div>

      <div class="form-group">
        <label for="dish-name">Upload an Image</label>
        <input type="url" id="dish-image-url" placeholder="Paste URL">
      </div>
        <div class="button-container"></div>
      <button type="button" class="cancelBtn" onclick="closeModal()">Cancel</button>
      <button type="submit" class="submit-btn">Submit Request</button>
    </form>
  </div>
</div>
<!-- dialog-container -->

<div id="cartEmptyDialog" class="dialog">
  <div class="dialog-content">
      <img src="images/7124073_shopping_bag_icon.png" alt="Cart Icon"> 
      <h2>Cart is Empty</h2>
      <p>Add some items to the cart to checkout.</p>
      <button onclick="closeCartEmptyDialog()">Back to Store</button>
  </div>
</div>
   <script src="index.js"></script>
</body>
</html>
