body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #1AC073;
    color: white;
    padding: 20px 100px 0 100px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header h1{
    font-family: "Rubik", serif;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 20px;
}

.icon-container a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.bag-icon{
    position: relative;
  }
.bag-img{
position: absolute;
right: -3.88px;
  }

.search-section {
    background-color: #e8f5e9;
    text-align: center;
    padding: 20px;
}

.search-section input[type="text"] {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-section button {
    padding: 10px 20px;
    background-color: #1AC073;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.items-section {
    text-align: center;
    padding: 20px;
}

.items-section h2 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item h3 {
    padding: 10px;
    background-color: #f8f9fa;
}

.about-section {
    padding: 20px;
    text-align: center;
    position:relative;
}
.about-section h2{
    font-size: 35px;
}
.aboutword{
    background-color: #ffffff;
}
.aboutvideo2{
    background: linear-gradient(#ffffff 50%, #C5E1A5 50%);  
}

.about-section video {
    width: 80%;
    max-width: 600px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 25px 0 60px 0; 
    
}
.contact-section {
    padding:40px 55px 40px 55px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-form {
    width: 50%;
    padding-left: 70px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #1AC073;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-image {
    width: 40%;
    text-align: center;
}
.search-image{
    width: 40%;
    text-align: center;   
}

.contact-image img {
    width: 80%;
    max-width: 300px;
}
.name-email {
    display: flex;
    gap: 10px; 
    margin-bottom: 10px;
}

.name-email input {
    flex: 1; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.contact-image img {
    width: 80%; 
    max-width: 300px; 
    height: auto; 
}
.contact-form h2 {
    font-size: 34px;
    color: #333; 
    font-weight: bold;
}

.contact-form p {
    font-size: 16px;
    color: #555; 
    margin-bottom: 20px;
}
.contact-form h2, .contact-form p {
    text-align: left;
}
.contact-form textarea {
    resize: none;
}
.conbutton{
    width: 250px;
    border-radius: 5px;
    font-size: 17px;
    padding: 6px 18px;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px 0 100px;
    background-color: #1AC073; 
  }
  
  .hero .container {
    flex: 1;
    padding: 0 50px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;
    
  }
  
  .hero p {
    color: #fff;
    margin-bottom: 30px;
  }
  
  .hero .search-bar {
    display: flex;
  }
  
  .hero .search-bar input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 250px;
  }
  
  .hero .search-bar button {
    background-color: #f3ba00;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .hero .image-container {
    flex: 1;
    text-align: center;
  }
  
  .hero .image-container img {
    max-width: 100%;
    height: auto;
  }
  .image-container{
    background-image: url("images/background-complete.png");
    background-size: 88% 95%;
    background-repeat: no-repeat;

  }
  .container {
    position: relative; 
  }
  
  .kitchen-image {
    width: 500px; 
  }
  
  .man-image {
    position: absolute;
    bottom: 19px;
    left: 75px;
    width: 283px;
}
  .table{
      position: absolute;
    bottom: 16px; 
    left: 60px;
    width: 35rem;
  }
  .Jars {
    position: absolute;
    bottom: 19px;
    left: 354px;
    width: 200px;
}
  .background-complete {
    position: absolute;
    bottom: 24px;
    left: -98px;
    width: 45rem;
}
.card {
width: 200px; 
border: 1px solid #ccc;
border-radius: 5px;
overflow: hidden;
margin: 10px;
flex: 1; 
position: relative;
}
.image-container img {
width: 100%;
height: auto;
}

.discount {
position: absolute;
top: 0px;
left:0px;
background-color: #f00;
color: #fff;
padding: 5px 10px;
border-radius: 3px;
}

.content {
padding: 15px;
}

.content h2 {
margin: 0;
font-size: 18px;
}

.rating {
display: flex;
align-items: center;
margin-top: 5px;
font-size: 14px;
flex: 0 0 25%; 
margin-bottom: 20px;
}

.price {
font-size: 18px;
font-weight: bold;
margin-top: 10px;
}

.add-to-cart {
position: absolute;
background-color: #f3ba00;
color: #fff;
border: none;
padding: 8px;
border-radius: 3px;
cursor: pointer;
right: 16px;
bottom: 18px;
}
.title-price {
display: flex;
justify-content: space-between;
}
.rating-container {
display: flex;
align-items: center;
}

.rating-star {
margin-right:0;
background-color: #d3cfcf;
border-radius: 2px 0 0 2px; 
display: flex;
  justify-content: center;
  align-items: center;
} 
.rating-value {
margin-right: 10px;
background-color: #d3cfcf;
border-radius: 0 2px 2px 0; 
}
.delivery-time {
    position: absolute;
color:#333;
font-size: 14px;
white-space: nowrap;
background-color: #d3cfcf; 
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
left:60px;
border-radius: 2px;
}
.card-section {
display: flex; 
justify-content: space-between; 
padding: 6px 90px 6px 90px;
}
.homekitchen h2{
font-size: 42px;
margin:50px 0 50px 100px;
;
}
footer {
    background-color: #1AC073;
    color: #fff;
    padding: 20px 0; 
    text-align: center;
}

.footer-content {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin: 0 10px;
    color: #fff;
}

.social-icons a:hover {
    color: #0a0a0a;
}
.footer-line {
    height: 2px;
    width: 60rem;
    background-color: #fffcfc;
    margin: 22px 25px 30px 17rem;
} 
.slidesection {
    padding: 27px 200px 27px 200px;
    background: #f8f9fa;
}
.slidesection h1{
    text-align: center;
    font-size: 30px;
}
.carousel {
    display: flex;
    align-items: center;
    overflow: hidden; 
}

.items {
    display: flex;
    gap: 35px; 
    overflow-x: auto; 
    scroll-behavior: smooth; 
    scrollbar-width: none;
     justify-content: space-between;
}
.items::-webkit-scrollbar {
    display: none; 
}

.cards {
    position: relative;
    width: 200px; 
    flex: 0 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}
.discount {
    position: absolute;
    top: 0px;
    left:0px;
    background-color: #f00;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    }
.circle-button {
    background: #fff;
    border: 1px solid #28a745;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}
.circle-button:hover {
    background: #28a745;
}
.polyline:hover{
    background-color: #ffffff;
}
.slideshow{
    position: relative;
    padding: 0 87px 0 87px;
}
.prev {
    position: absolute;
    right:70rem;
}

.next {
  left:70rem;
    position: absolute;
}
.cards:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Slight zoom */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.request-dish{
    text-align: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #1AC073;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
  margin: 40px auto 0;  
} 
.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
  }
    .modal-content {
    position: relative;
    background-color: #fff;
    margin: auto; 
    padding: 30px; 
    border-radius: 8px;
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 450px;
    width: 65rem;
    top: 45px;
  }
    .modal-content h2 {
    font-size: 28px; 
    margin-bottom: 60px;
    text-align: center;
  }
  .form-group {
    margin-bottom: 20px;
    text-align: left;
    padding: 0 100px 0 100px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #F2F2F2;
  }
  .button-container {
    display: flex;
    justify-content: center;
    gap: 35px; 
    margin-top: 25px; 
    padding-top: 55px;
  }
    .cancelBtn, .submit-btn {
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .cancelBtn {
    background-color: white;
    color: #04AA6D;
    border: 2px solid #1AC073;
    margin-right: 20px;
  }
  
  .submit-btn {
    background-color: #1AC073;
    color: white;
  }
  .dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 37rem;
    width: 68rem;
}

.dialog-content {
    text-align: center;
    margin-top: 7rem;
}

.dialog-content img {
    width: 12rem;
    margin-bottom: 10px;
}

.dialog-content h2 {
    margin-bottom: 5px;
}

.dialog-content p {
    margin-bottom: 15px;
    color: #b6b2b2;
}

.dialog-content button {
    background-color: #1AC073;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}  
  .play-button {
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 7rem;
    width:7rem;
  }
  
  .play-button::before {
    content: "\25BA";
    font-size: 30px;
    color: white;
  }
  html {
    scroll-behavior: smooth;
}
@media (max-width: 480px) {
    header {
      padding: 20px 30px 0 30px;
    }
    .nav-menu {
      flex-direction: column;
      align-items: center;
      display: none;
    }
    .nav-menu li {
      margin: 10px 0;
    }
  }
  @media (max-width: 768px) {
    header {
      padding: 20px 30px 0 30px;
    }
  }
  @media screen and (max-width: 768px) {
    .hero {
      flex-direction: column; 
      padding: 30px 20px;
    }
    .hero .container {
      padding: 0 20px;
    }
    .hero h1 {
      font-size: 2rem;
    } 
    .hero .search-bar {
      flex-direction: row;
      align-items: center;
    } 
    .hero .search-bar input {
      width: 100%;
    }
    .hero .image-container {
      margin-top: 30px;
    }
    .kitchen-image,
    .man-image,
    .table,
    .Jars,
    .background-complete {
      width: auto; 
      height: auto; 
    }
  }
  @media screen and (max-width: 480px) {
    .hero {
      padding: 20px 10px;
    }  
    .hero h1 {
      font-size: 1.8rem;
    }
    .hero .image-container {
      margin-top: 20px;
    }
    .kitchen-image,
    .man-image,
    .table,
    .Jars,
    .background-complete {
      width: auto; 
      height: auto; 
    }
  }
  @media (max-width: 768px) {
    .about-section video {
      width: 90%;
    }
    .about-section h2 {
      font-size: 20px;
  }
  .about-section p{
      font-size: 10px;
  }
  }
  @media screen and (max-width: 768px) {
    .play-button {
      width: 50px;
      height: 50px;
    }
    .play-button::before {
      font-size: 25px; 
    }
  }
    @media screen and (max-width: 480px) {
    .play-button {
      width: 40px;
      height: 40px;
    }
    .play-button::before {
      font-size: 20px;
    }
  }
  @media screen and (max-width: 768px) {
    .footer-content {
      flex-direction: column; 
      align-items: center;
      text-align: center; 
    }
 
    .nav-links {
      flex-direction: row; 
      align-items: center;
    } 
    .nav-links a {
      margin: 10px 0; 
      padding: 0 4px 0 4px;
    } 
    .footer-line {
      width: 80%; 
      margin: 22px auto 30px auto; 
    }
  } 
  @media screen and (max-width: 480px) {
    .footer-content {
      padding: 10px;
    }
    .logo {
      font-size: 20px; 
    }
  }
  @media (max-width: 768px) {
    .contact-section {
      flex-direction: column;
      padding: 20px; 
    } 
    .contact-form,
    .contact-image {
      width: 100%;
      margin-bottom: 20px; 
    } 
    .contact-form {
      padding-left: 0;
    }
  } 
  @media (max-width: 480px) {
    .contact-form h2 {
      font-size: 22px;
    }
    .contact-form p {
      font-size: 14px;
    }
    .conbutton {
      width: 180px;
    }
  }
  @media (max-width: 768px) {
    .card-section {
      flex-direction: column; 
      padding: 20px; 
    }
    .card {
      width: 100%; 
      margin: 10px 0;
    }
  }
    @media (max-width: 480px) {
    .homekitchen h2 {
      font-size: 32px; 
      margin: 30px 0 30px 20px;
    } 
    .card {
      width: 100%; 
    }
  }
  @media (max-width: 768px) {
    .search-section input[type="text"] {
      width: 80%; 
      max-width: 300px; 
    } 
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    }
  }
    @media (max-width: 480px) {
    .search-section input[type="text"] {
      width: 90%; 
      max-width: 250px; 
    } 
    .grid-container {
      grid-template-columns: 1fr; 
    }
  }
  @media (max-width: 768px) {
    .rating {
      font-size: 12px; 
    }
  } 
  @media (max-width: 480px) {
    .rating {
      font-size: 10px;
    }
  }
  @media (max-width: 768px) {
    .slidesection {
      padding: 20px; 
    } 
    .items {
      gap: 20px; 
    } 
    .cards {
      width: 180px; 
    }  
    .slideshow {
      padding: 0 50px 0 50px; 
    }
  }
  
  @media (max-width: 480px) {
    .slidesection {
      padding: 10px; 
    }
    .prev, .next {
          width: 30px; 
          height: 30px; 
          padding: 5px; 
          top: 50%; 
          transform: translateY(-90%); 
      }
      .prev {
          left: 15px;
      }  
      .next {
          left: 17rem;
      }
  }
  @media (max-width: 768px) {
    .modal-content {
      width: 80%; 
      padding: 20px; 
      height: auto; 
    }
    .form-group {
      padding: 0 20px;
    }
    .button-container {
      flex-direction: column;
      gap: 15px;
    }
    .dialog {
      width: 90%; 
      height: auto; 
    }
    .dialog-content img {
      width: 8rem;
    }
  } 
@media (max-width: 480px) {
    .modal-content {
      width: 90%; 
    }
    .dialog {
      width: 95%; 
    }
    .dialog-content img {
      width: 6rem; 
    }
    .play-button {
      width: 40px;
      height: 40px;
    } 
    .play-button::before {
      font-size: 20px; 
    }
}
@media (max-width: 480px) {
    body {
        font-size: 14px; 
        line-height: 1.5; 
        padding: 0 10px;
    }
}
@media (max-width: 768px) {
    body {
        font-size: 16px;
        line-height: 1.6; 
        padding: 0 20px; 
    }
}